
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 1600">
  <!-- Background and title -->
  <rect width="1200" height="1600" fill="#f9f9f9"/>
  <text x="600" y="40" font-family="Arial" font-size="28" font-weight="bold" text-anchor="middle">Apple File System (APFS) Project Architecture</text>
  
  <!-- Legend -->
  <rect x="50" y="60" width="1100" height="60" rx="5" fill="#f0f0f0" stroke="#333333"/>
  <text x="60" y="85" font-family="Arial" font-size="16" font-weight="bold">Legend:</text>
  
  <rect x="150" y="70" width="20" height="20" fill="#d0e8f2" stroke="#0077b6"/>
  <text x="180" y="85" font-family="Arial" font-size="14">Container Layer</text>
  
  <rect x="350" y="70" width="20" height="20" fill="#d8f3dc" stroke="#2d6a4f"/>
  <text x="380" y="85" font-family="Arial" font-size="14">File System Layer</text>
  
  <rect x="550" y="70" width="20" height="20" fill="#f0e6ef" stroke="#7b2cbf"/>
  <text x="580" y="85" font-family="Arial" font-size="14">I/O Layer</text>
  
  <rect x="700" y="70" width="20" height="20" fill="#ffe8d6" stroke="#bc6c25"/>
  <text x="730" y="85" font-family="Arial" font-size="14">Crypto Layer</text>
  
  <rect x="850" y="70" width="20" height="20" fill="#e9d8a6" stroke="#9b2226"/>
  <text x="880" y="85" font-family="Arial" font-size="14">Snapshot Layer</text>
  
  <rect x="1000" y="70" width="20" height="20" fill="#bde0fe" stroke="#1d3557"/>
  <text x="1030" y="85" font-family="Arial" font-size="14">Seal Layer</text>
  
  <!-- Command Line Tools (High-Level Entry Points) -->
  <rect x="50" y="140" width="1100" height="80" rx="5" fill="#e1e5eb" stroke="#333333"/>
  <text x="60" y="165" font-family="Arial" font-size="18" font-weight="bold">Command Line Tools (Entry Points)</text>
  
  <rect x="150" y="175" width="280" height="30" rx="5" fill="#fff" stroke="#333"/>
  <text x="290" y="195" font-family="Arial" font-size="14" text-anchor="middle">apfs-info (Information Display Tool)</text>
  
  <rect x="460" y="175" width="280" height="30" rx="5" fill="#fff" stroke="#333"/>
  <text x="600" y="195" font-family="Arial" font-size="14" text-anchor="middle">apfs-mount (Volume Mount Tool)</text>
  
  <rect x="770" y="175" width="280" height="30" rx="5" fill="#fff" stroke="#333"/>
  <text x="910" y="195" font-family="Arial" font-size="14" text-anchor="middle">apfs-recover (Data Recovery Tool)</text>
  
  <!-- Service Layer -->
  <rect x="50" y="240" width="1100" height="80" rx="5" fill="#dbe0e6" stroke="#333333"/>
  <text x="60" y="265" font-family="Arial" font-size="18" font-weight="bold">Service Layer (pkg/service)</text>
  
  <rect x="100" y="275" width="180" height="30" rx="5" fill="#fff" stroke="#333"/>
  <text x="190" y="295" font-family="Arial" font-size="14" text-anchor="middle">container_manager.go</text>
  
  <rect x="290" y="275" width="180" height="30" rx="5" fill="#fff" stroke="#333"/>
  <text x="380" y="295" font-family="Arial" font-size="14" text-anchor="middle">volume_manager.go</text>
  
  <rect x="480" y="275" width="180" height="30" rx="5" fill="#fff" stroke="#333"/>
  <text x="570" y="295" font-family="Arial" font-size="14" text-anchor="middle">space_manager.go</text>
  
  <rect x="670" y="275" width="180" height="30" rx="5" fill="#fff" stroke="#333"/>
  <text x="760" y="295" font-family="Arial" font-size="14" text-anchor="middle">transaction_manager.go</text>
  
  <rect x="860" y="275" width="180" height="30" rx="5" fill="#fff" stroke="#333"/>
  <text x="950" y="295" font-family="Arial" font-size="14" text-anchor="middle">crypto_manager.go</text>
  
  <!-- Core Types Layer -->
  <rect x="50" y="340" width="1100" height="120" rx="5" fill="#e8ecf0" stroke="#333333"/>
  <text x="60" y="365" font-family="Arial" font-size="18" font-weight="bold">Core Types Layer (pkg/types)</text>
  
  <rect x="100" y="375" width="170" height="30" rx="5" fill="#fff" stroke="#333"/>
  <text x="185" y="395" font-family="Arial" font-size="14" text-anchor="middle">constants.go</text>
  
  <rect x="280" y="375" width="170" height="30" rx="5" fill="#fff" stroke="#333"/>
  <text x="365" y="395" font-family="Arial" font-size="14" text-anchor="middle">container_types.go</text>
  
  <rect x="460" y="375" width="170" height="30" rx="5" fill="#fff" stroke="#333"/>
  <text x="545" y="395" font-family="Arial" font-size="14" text-anchor="middle">fs_types.go</text>
  
  <rect x="640" y="375" width="170" height="30" rx="5" fill="#fff" stroke="#333"/>
  <text x="725" y="395" font-family="Arial" font-size="14" text-anchor="middle">interfaces.go</text>
  
  <rect x="820" y="375" width="170" height="30" rx="5" fill="#fff" stroke="#333"/>
  <text x="905" y="395" font-family="Arial" font-size="14" text-anchor="middle">common.go</text>
  
  <text x="100" y="425" font-family="Arial" font-size="14">Types: OID, XID, PAddr, UUID, object types, constants, interfaces (BlockDevice, Object, FileSystem, etc.)</text>
  
  <!-- I/O Layer -->
  <rect x="50" y="480" width="1100" height="160" rx="5" fill="#f0e6ef" stroke="#7b2cbf"/>
  <text x="60" y="505" font-family="Arial" font-size="18" font-weight="bold">I/O Layer (pkg/io)</text>
  
  <rect x="100" y="520" width="250" height="110" rx="5" fill="#fff" stroke="#7b2cbf"/>
  <text x="225" y="540" font-family="Arial" font-size="16" font-weight="bold" text-anchor="middle">blockdevice.go</text>
  <text x="110" y="560" font-family="Arial" font-size="12">NewBlockDevice()</text>
  <text x="110" y="575" font-family="Arial" font-size="12">ReadBlock()</text>
  <text x="110" y="590" font-family="Arial" font-size="12">WriteBlock()</text>
  <text x="110" y="605" font-family="Arial" font-size="12">GetBlockSize()</text>
  <text x="110" y="620" font-family="Arial" font-size="12">GetBlockCount()</text>
  
  <rect x="370" y="520" width="250" height="110" rx="5" fill="#fff" stroke="#7b2cbf"/>
  <text x="495" y="540" font-family="Arial" font-size="16" font-weight="bold" text-anchor="middle">cache.go</text>
  <text x="380" y="560" font-family="Arial" font-size="12">NewBlockCache()</text>
  <text x="380" y="575" font-family="Arial" font-size="12">ReadBlock()</text>
  <text x="380" y="590" font-family="Arial" font-size="12">WriteBlock()</text>
  <text x="380" y="605" font-family="Arial" font-size="12">Flush()</text>
  <text x="380" y="620" font-family="Arial" font-size="12">Invalidate()</text>
  
  <rect x="640" y="520" width="360" height="110" rx="5" fill="#fff" stroke="#7b2cbf"/>
  <text x="820" y="540" font-family="Arial" font-size="16" font-weight="bold" text-anchor="middle">transaction.go</text>
  <text x="650" y="560" font-family="Arial" font-size="12">BeginTransaction()</text>
  <text x="650" y="575" font-family="Arial" font-size="12">CreateObject(), UpdateObject(), DeleteObject()</text>
  <text x="650" y="590" font-family="Arial" font-size="12">Commit()</text>
  <text x="650" y="605" font-family="Arial" font-size="12">Abort()</text>
  
  <!-- Container Layer -->
  <rect x="50" y="660" width="540" height="470" rx="5" fill="#d0e8f2" stroke="#0077b6"/>
  <text x="60" y="685" font-family="Arial" font-size="18" font-weight="bold">Container Layer (pkg/container)</text>
  
  <rect x="60" y="700" width="250" height="90" rx="5" fill="#fff" stroke="#0077b6"/>
  <text x="185" y="720" font-family="Arial" font-size="16" font-weight="bold" text-anchor="middle">superblock.go</text>
  <text x="70" y="740" font-family="Arial" font-size="12">ReadNXSuperblock()</text>
  <text x="70" y="755" font-family="Arial" font-size="12">ValidateNXSuperblock()</text>
  <text x="70" y="770" font-family="Arial" font-size="12">FindLatestSuperblock()</text>
  <text x="70" y="785" font-family="Arial" font-size="12">WriteSuperblock()</text>
  
  <rect x="330" y="700" width="250" height="90" rx="5" fill="#fff" stroke="#0077b6"/>
  <text x="455" y="720" font-family="Arial" font-size="16" font-weight="bold" text-anchor="middle">object.go</text>
  <text x="340" y="740" font-family="Arial" font-size="12">ReadObject()</text>
  <text x="340" y="755" font-family="Arial" font-size="12">ValidateObjectChecksum()</text>
  <text x="340" y="770" font-family="Arial" font-size="12">WriteObject()</text>
  <text x="340" y="785" font-family="Arial" font-size="12">ObjectTypeToString()</text>
  
  <rect x="60" y="800" width="250" height="90" rx="5" fill="#fff" stroke="#0077b6"/>
  <text x="185" y="820" font-family="Arial" font-size="16" font-weight="bold" text-anchor="middle">checkpoint.go</text>
  <text x="70" y="840" font-family="Arial" font-size="12">ReadCheckpointMap()</text>
  <text x="70" y="855" font-family="Arial" font-size="12">FindLatestCheckpoint()</text>
  <text x="70" y="870" font-family="Arial" font-size="12">ReadCheckpointArea()</text>
  <text x="70" y="885" font-family="Arial" font-size="12">WriteCheckpoint()</text>
  
  <rect x="330" y="800" width="250" height="90" rx="5" fill="#fff" stroke="#0077b6"/>
  <text x="455" y="820" font-family="Arial" font-size="16" font-weight="bold" text-anchor="middle">omap.go</text>
  <text x="340" y="840" font-family="Arial" font-size="12">ReadOMap()</text>
  <text x="340" y="855" font-family="Arial" font-size="12">LookupOMapRecord()</text>
  <text x="340" y="870" font-family="Arial" font-size="12">InsertOMapRecord()</text>
  <text x="340" y="885" font-family="Arial" font-size="12">DeleteOMapRecord()</text>
  
  <rect x="60" y="900" width="250" height="90" rx="5" fill="#fff" stroke="#0077b6"/>
  <text x="185" y="920" font-family="Arial" font-size="16" font-weight="bold" text-anchor="middle">btree.go</text>
  <text x="70" y="940" font-family="Arial" font-size="12">SearchBTree()</text>
  <text x="70" y="955" font-family="Arial" font-size="12">InsertBTree()</text>
  <text x="70" y="970" font-family="Arial" font-size="12">DeleteBTree()</text>
  <text x="70" y="985" font-family="Arial" font-size="12">IterateBTree()</text>
  
  <rect x="330" y="900" width="250" height="90" rx="5" fill="#fff" stroke="#0077b6"/>
  <text x="455" y="920" font-family="Arial" font-size="16" font-weight="bold" text-anchor="middle">allocation.go</text>
  <text x="340" y="940" font-family="Arial" font-size="12">AllocateBlocks()</text>
  <text x="340" y="955" font-family="Arial" font-size="12">FreeBlocks()</text>
  <text x="340" y="970" font-family="Arial" font-size="12">AllocateObject()</text>
  <text x="340" y="985" font-family="Arial" font-size="12">MarkBlocksReserved()</text>
  
  <rect x="190" y="1000" width="250" height="90" rx="5" fill="#fff" stroke="#0077b6"/>
  <text x="315" y="1020" font-family="Arial" font-size="16" font-weight="bold" text-anchor="middle">reaper.go</text>
  <text x="200" y="1040" font-family="Arial" font-size="12">ReadReaper()</text>
  <text x="200" y="1055" font-family="Arial" font-size="12">AddToReaperQueue()</text>
  <text x="200" y="1070" font-family="Arial" font-size="12">ProcessReaperQueue()</text>
  <text x="200" y="1085" font-family="Arial" font-size="12">IsReapInProgress()</text>
  
  <!-- File System Layer -->
  <rect x="610" y="660" width="540" height="470" rx="5" fill="#d8f3dc" stroke="#2d6a4f"/>
  <text x="620" y="685" font-family="Arial" font-size="18" font-weight="bold">File System Layer (pkg/fs)</text>
  
  <rect x="620" y="700" width="250" height="90" rx="5" fill="#fff" stroke="#2d6a4f"/>
  <text x="745" y="720" font-family="Arial" font-size="16" font-weight="bold" text-anchor="middle">volume.go</text>
  <text x="630" y="740" font-family="Arial" font-size="12">ReadVolumeSuperblock()</text>
  <text x="630" y="755" font-family="Arial" font-size="12">ValidateVolumeSuperblock()</text>
  <text x="630" y="770" font-family="Arial" font-size="12">GetVolumeInfo()</text>
  <text x="630" y="785" font-family="Arial" font-size="12">UpdateVolumeSuperblock()</text>
  
  <rect x="890" y="700" width="250" height="90" rx="5" fill="#fff" stroke="#2d6a4f"/>
  <text x="1015" y="720" font-family="Arial" font-size="16" font-weight="bold" text-anchor="middle">tree.go</text>
  <text x="900" y="740" font-family="Arial" font-size="12">ReadFSTree()</text>
  <text x="900" y="755" font-family="Arial" font-size="12">SearchFSTree()</text>
  <text x="900" y="770" font-family="Arial" font-size="12">InsertFSRecord()</text>
  <text x="900" y="785" font-family="Arial" font-size="12">DeleteFSRecord()</text>
  
  <rect x="620" y="800" width="250" height="90" rx="5" fill="#fff" stroke="#2d6a4f"/>
  <text x="745" y="820" font-family="Arial" font-size="16" font-weight="bold" text-anchor="middle">inode.go</text>
  <text x="630" y="840" font-family="Arial" font-size="12">ReadInode()</text>
  <text x="630" y="855" font-family="Arial" font-size="12">CreateInode()</text>
  <text x="630" y="870" font-family="Arial" font-size="12">UpdateInode()</text>
  <text x="630" y="885" font-family="Arial" font-size="12">DeleteInode()</text>
  
  <rect x="890" y="800" width="250" height="90" rx="5" fill="#fff" stroke="#2d6a4f"/>
  <text x="1015" y="820" font-family="Arial" font-size="16" font-weight="bold" text-anchor="middle">dentry.go</text>
  <text x="900" y="840" font-family="Arial" font-size="12">ReadDirectoryEntry()</text>
  <text x="900" y="855" font-family="Arial" font-size="12">AddDirectoryEntry()</text>
  <text x="900" y="870" font-family="Arial" font-size="12">RemoveDirectoryEntry()</text>
  <text x="900" y="885" font-family="Arial" font-size="12">ListDirectoryEntries()</text>
  
  <rect x="620" y="900" width="250" height="90" rx="5" fill="#fff" stroke="#2d6a4f"/>
  <text x="745" y="920" font-family="Arial" font-size="16" font-weight="bold" text-anchor="middle">extent.go</text>
  <text x="630" y="940" font-family="Arial" font-size="12">ReadFileExtent()</text>
  <text x="630" y="955" font-family="Arial" font-size="12">AllocateFileExtent()</text>
  <text x="630" y="970" font-family="Arial" font-size="12">FreeFileExtent()</text>
  <text x="630" y="985" font-family="Arial" font-size="12">GetFileExtents()</text>
  
  <rect x="890" y="900" width="250" height="90" rx="5" fill="#fff" stroke="#2d6a4f"/>
  <text x="1015" y="920" font-family="Arial" font-size="16" font-weight="bold" text-anchor="middle">datastream.go</text>
  <text x="900" y="940" font-family="Arial" font-size="12">ReadDataStream()</text>
  <text x="900" y="955" font-family="Arial" font-size="12">WriteDataStream()</text>
  <text x="900" y="970" font-family="Arial" font-size="12">AllocateDataStream()</text>
  <text x="900" y="985" font-family="Arial" font-size="12">ResizeDataStream()</text>
  
  <rect x="750" y="1000" width="250" height="90" rx="5" fill="#fff" stroke="#2d6a4f"/>
  <text x="875" y="1020" font-family="Arial" font-size="16" font-weight="bold" text-anchor="middle">sibling.go</text>
  <text x="760" y="1040" font-family="Arial" font-size="12">CreateHardLink()</text>
  <text x="760" y="1055" font-family="Arial" font-size="12">ReadSiblingLink()</text>
  <text x="760" y="1070" font-family="Arial" font-size="12">GetSiblingMap()</text>
  <text x="760" y="1085" font-family="Arial" font-size="12">GetPrimaryLink()</text>
  
  <!-- Encryption Layer -->
  <rect x="50" y="1150" width="350" height="210" rx="5" fill="#ffe8d6" stroke="#bc6c25"/>
  <text x="60" y="1175" font-family="Arial" font-size="18" font-weight="bold">Crypto Layer (pkg/crypto)</text>
  
  <rect x="70" y="1190" width="150" height="140" rx="5" fill="#fff" stroke="#bc6c25"/>
  <text x="145" y="1210" font-family="Arial" font-size="16" font-weight="bold" text-anchor="middle">keybag.go</text>
  <text x="80" y="1230" font-family="Arial" font-size="12">ReadKeybag()</text>
  <text x="80" y="1245" font-family="Arial" font-size="12">CreateKeybag()</text>
  <text x="80" y="1260" font-family="Arial" font-size="12">AddEntry()</text>
  <text x="80" y="1275" font-family="Arial" font-size="12">FindEntry()</text>
  <text x="80" y="1290" font-family="Arial" font-size="12">Serialize()</text>
  
  <rect x="230" y="1190" width="150" height="140" rx="5" fill="#fff" stroke="#bc6c25"/>
  <text x="305" y="1210" font-family="Arial" font-size="16" font-weight="bold" text-anchor="middle">key.go</text>
  <text x="240" y="1230" font-family="Arial" font-size="12">DeriveKeyFromPassword()</text>
  <text x="240" y="1245" font-family="Arial" font-size="12">GenerateVolumeKey()</text>
  <text x="240" y="1260" font-family="Arial" font-size="12">WrapKey()</text>
  <text x="240" y="1275" font-family="Arial" font-size="12">UnwrapKey()</text>
  <text x="240" y="1290" font-family="Arial" font-size="12">GenerateRecoveryKey()</text>
  
  <!-- Snapshot and Seal Layer -->
  <rect x="420" y="1150" width="350" height="210" rx="5" fill="#e9d8a6" stroke="#9b2226"/>
  <text x="430" y="1175" font-family="Arial" font-size="18" font-weight="bold">Snapshot Layer (pkg/snapshot)</text>
  
  <rect x="440" y="1190" width="150" height="140" rx="5" fill="#fff" stroke="#9b2226"/>
  <text x="515" y="1210" font-family="Arial" font-size="16" font-weight="bold" text-anchor="middle">metadata.go</text>
  <text x="450" y="1230" font-family="Arial" font-size="12">ReadSnapshotMetadata()</text>
  <text x="450" y="1245" font-family="Arial" font-size="12">GetSnapshotByName()</text>
  <text x="450" y="1260" font-family="Arial" font-size="12">ListSnapshots()</text>
  <text x="450" y="1275" font-family="Arial" font-size="12">UpdateSnapshotMetadata()</text>
  
  <rect x="600" y="1190" width="150" height="140" rx="5" fill="#fff" stroke="#9b2226"/>
  <text x="675" y="1210" font-family="Arial" font-size="16" font-weight="bold" text-anchor="middle">operations.go</text>
  <text x="610" y="1230" font-family="Arial" font-size="12">CreateSnapshot()</text>
  <text x="610" y="1245" font-family="Arial" font-size="12">DeleteSnapshot()</text>
  <text x="610" y="1260" font-family="Arial" font-size="12">MountSnapshot()</text>
  <text x="610" y="1275" font-family="Arial" font-size="12">RevertToSnapshot()</text>
  <text x="610" y="1290" font-family="Arial" font-size="12">IsSnapshotMountable()</text>
  
  <rect x="790" y="1150" width="350" height="210" rx="5" fill="#bde0fe" stroke="#1d3557"/>
  <text x="800" y="1175" font-family="Arial" font-size="18" font-weight="bold">Seal Layer (pkg/seal)</text>
  
  <rect x="810" y="1190" width="150" height="140" rx="5" fill="#fff" stroke="#1d3557"/>
  <text x="885" y="1210" font-family="Arial" font-size="16" font-weight="bold" text-anchor="middle">integrity.go</text>
  <text x="820" y="1230" font-family="Arial" font-size="12">ReadIntegrityMetadata()</text>
  <text x="820" y="1245" font-family="Arial" font-size="12">ValidateIntegrityMetadata()</text>
  <text x="820" y="1260" font-family="Arial" font-size="12">CreateIntegrityMetadata()</text>
  <text x="820" y="1275" font-family="Arial" font-size="12">UpdateIntegrityMetadata()</text>
  <text x="820" y="1290" font-family="Arial" font-size="12">MarkSealBroken()</text>
  
  <rect x="970" y="1190" width="150" height="140" rx="5" fill="#fff" stroke="#1d3557"/>
  <text x="1045" y="1210" font-family="Arial" font-size="16" font-weight="bold" text-anchor="middle">hash.go</text>
  <text x="980" y="1230" font-family="Arial" font-size="12">ComputeFileHash()</text>
  <text x="980" y="1245" font-family="Arial" font-size="12">ComputeNodeHash()</text>
  <text x="980" y="1260" font-family="Arial" font-size="12">VerifyNodeHash()</text>
  <text x="980" y="1275" font-family="Arial" font-size="12">GetHashSize()</text>
  <text x="980" y="1290" font-family="Arial" font-size="12">GetHashFunction()</text>
  
  <!-- Checksum Layer -->
  <rect x="400" y="1380" width="400" height="100" rx="5" fill="#caf0f8" stroke="#03045e"/>
  <text x="410" y="1405" font-family="Arial" font-size="18" font-weight="bold">Checksum (pkg/checksum)</text>
  
  <rect x="420" y="1420" width="360" height="40" rx="5" fill="#fff" stroke="#03045e"/>
  <text x="600" y="1445" font-family="Arial" font-size="16" font-weight="bold" text-anchor="middle">fletcher64.go</text>
  <text x="430" y="1445" font-family="Arial" font-size="12">Fletcher64(), VerifyFletcher64Checksum(), UpdateFletcher64Checksum()</text>
  
  <!-- Component Arrows -->
  <!-- CLI to Services -->
  <path d="M290 205 L190 275" fill="none" stroke="#333" stroke-width="2" marker-end="url(#arrowhead)"/>
  <path d="M600 205 L380 275" fill="none" stroke="#333" stroke-width="2" marker-end="url(#arrowhead)"/>
  <path d="M910 205 L760 275" fill="none" stroke="#333" stroke-width="2" marker-end="url(#arrowhead)"/>
  
  <!-- Services to Core Types -->
  <path d="M190 305 L185 375" fill="none" stroke="#333" stroke-width="2" marker-end="url(#arrowhead)"/>
  <path d="M380 305 L365 375" fill="none" stroke="#333" stroke-width="2" marker-end="url(#arrowhead)"/>
  <path d="M570 305 L545 375" fill="none" stroke="#333" stroke-width="2" marker-end="url(#arrowhead)"/>
  
  <!-- Services to I/O Layer -->
  <path d="M190 305 L225 520" fill="none" stroke="#333" stroke-width="2" marker-
