<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 900 800">
  <!-- Background -->
  <rect width="900" height="800" fill="#f8f9fa" />
  
  <!-- Title -->
  <text x="450" y="40" font-family="Arial" font-size="24" font-weight="bold" text-anchor="middle">APFS Implementation Architecture</text>
  
  <!-- Client/API Layer -->
  <rect x="50" y="70" width="800" height="90" rx="5" fill="#e3f2fd" stroke="#2196f3" stroke-width="2" />
  <text x="450" y="100" font-family="Arial" font-size="18" font-weight="bold" text-anchor="middle">Client Layer</text>
  <rect x="70" y="80" width="140" height="45" rx="4" fill="#bbdefb" stroke="#1976d2" stroke-width="1" />
  <text x="140" y="107" font-family="Arial" font-size="12" text-anchor="middle">FileSystem API</text>
  <rect x="220" y="80" width="140" height="45" rx="4" fill="#bbdefb" stroke="#1976d2" stroke-width="1" />
  <text x="290" y="107" font-family="Arial" font-size="12" text-anchor="middle">Transaction API</text>
  <rect x="370" y="80" width="140" height="45" rx="4" fill="#bbdefb" stroke="#1976d2" stroke-width="1" />
  <text x="440" y="107" font-family="Arial" font-size="12" text-anchor="middle">Object Resolver</text>
  <rect x="520" y="80" width="140" height="45" rx="4" fill="#bbdefb" stroke="#1976d2" stroke-width="1" />
  <text x="590" y="107" font-family="Arial" font-size="12" text-anchor="middle">BlockDevice API</text>
  <rect x="670" y="80" width="160" height="45" rx="4" fill="#bbdefb" stroke="#1976d2" stroke-width="1" />
  <text x="750" y="107" font-family="Arial" font-size="12" text-anchor="middle">KeyProvider API</text>
  
  <!-- Service Layer -->
  <rect x="50" y="180" width="800" height="180" rx="5" fill="#e8f5e9" stroke="#4caf50" stroke-width="2" />
  <text x="450" y="210" font-family="Arial" font-size="18" font-weight="bold" text-anchor="middle">Service Layer</text>
  <text x="450" y="230" font-family="Arial" font-size="12" font-style="italic" text-anchor="middle">(Phase 2 of implementation)</text>
  
  <rect x="70" y="240" width="160" height="40" rx="4" fill="#c8e6c9" stroke="#388e3c" stroke-width="1" />
  <text x="150" y="265" font-family="Arial" font-size="12" text-anchor="middle">Container Manager</text>
  
  <rect x="240" y="240" width="160" height="40" rx="4" fill="#c8e6c9" stroke="#388e3c" stroke-width="1" />
  <text x="320" y="265" font-family="Arial" font-size="12" text-anchor="middle">Volume Manager</text>
  
  <rect x="410" y="240" width="160" height="40" rx="4" fill="#c8e6c9" stroke="#388e3c" stroke-width="1" />
  <text x="490" y="265" font-family="Arial" font-size="12" text-anchor="middle">Space Manager</text>
  
  <rect x="580" y="240" width="160" height="40" rx="4" fill="#c8e6c9" stroke="#388e3c" stroke-width="1" />
  <text x="660" y="265" font-family="Arial" font-size="12" text-anchor="middle">Object Manager</text>
  
  <rect x="70" y="290" width="160" height="40" rx="4" fill="#c8e6c9" stroke="#388e3c" stroke-width="1" />
  <text x="150" y="315" font-family="Arial" font-size="12" text-anchor="middle">Transaction Manager</text>
  
  <rect x="240" y="290" width="160" height="40" rx="4" fill="#c8e6c9" stroke="#388e3c" stroke-width="1" />
  <text x="320" y="315" font-family="Arial" font-size="12" text-anchor="middle">Crypto Manager</text>
  
  <rect x="410" y="290" width="160" height="40" rx="4" fill="#c8e6c9" stroke="#388e3c" stroke-width="1" />
  <text x="490" y="315" font-family="Arial" font-size="12" text-anchor="middle">Checkpoint Manager</text>
  
  <rect x="580" y="290" width="160" height="40" rx="4" fill="#c8e6c9" stroke="#388e3c" stroke-width="1" />
  <text x="660" y="315" font-family="Arial" font-size="12" text-anchor="middle">Reaper Manager</text>
  
  <!-- Core Operations Layer -->
  <rect x="50" y="380" width="800" height="180" rx="5" fill="#fff3e0" stroke="#ff9800" stroke-width="2" />
  <text x="450" y="410" font-family="Arial" font-size="18" font-weight="bold" text-anchor="middle">Core Operations Layer</text>
  <text x="450" y="430" font-family="Arial" font-size="12" font-style="italic" text-anchor="middle">(Current implementation focus)</text>
  
  <rect x="70" y="440" width="160" height="40" rx="4" fill="#ffe0b2" stroke="#f57c00" stroke-width="1.5" />
  <text x="150" y="465" font-family="Arial" font-size="12" font-weight="bold" text-anchor="middle">Container Operations</text>
  <rect x="75" y="485" width="150" height="65" rx="4" fill="#fff8e1" stroke="#ffa000" stroke-width="1" />
  <text x="150" y="500" font-family="Arial" font-size="10" text-anchor="middle">- Read/Write NXSuperblock</text>
  <text x="150" y="515" font-family="Arial" font-size="10" text-anchor="middle">- Read/Write Checkpoints</text>
  <text x="150" y="530" font-family="Arial" font-size="10" text-anchor="middle">- EFI Jumpstart</text>
  <text x="150" y="545" font-family="Arial" font-size="10" text-anchor="middle">- Volume Management</text>
  
  <rect x="240" y="440" width="160" height="40" rx="4" fill="#ffe0b2" stroke="#f57c00" stroke-width="1.5" />
  <text x="320" y="465" font-family="Arial" font-size="12" font-weight="bold" text-anchor="middle">B-Tree Operations</text>
  <rect x="245" y="485" width="150" height="65" rx="4" fill="#fff8e1" stroke="#ffa000" stroke-width="1" />
  <text x="320" y="500" font-family="Arial" font-size="10" text-anchor="middle">- Read/Write Nodes</text>
  <text x="320" y="515" font-family="Arial" font-size="10" text-anchor="middle">- Search, Insert, Delete</text>
  <text x="320" y="530" font-family="Arial" font-size="10" text-anchor="middle">- Tree Traversal</text>
  <text x="320" y="545" font-family="Arial" font-size="10" text-anchor="middle">- Range Operations</text>
  
  <rect x="410" y="440" width="160" height="40" rx="4" fill="#ffe0b2" stroke="#f57c00" stroke-width="1.5" />
  <text x="490" y="465" font-family="Arial" font-size="12" font-weight="bold" text-anchor="middle">OMap Operations</text>
  <rect x="415" y="485" width="150" height="65" rx="4" fill="#fff8e1" stroke="#ffa000" stroke-width="1" />
  <text x="490" y="500" font-family="Arial" font-size="10" text-anchor="middle">- Read/Write OMap</text>
  <text x="490" y="515" font-family="Arial" font-size="10" text-anchor="middle">- Object Resolution</text>
  <text x="490" y="530" font-family="Arial" font-size="10" text-anchor="middle">- Snapshot Operations</text>
  <text x="490" y="545" font-family="Arial" font-size="10" text-anchor="middle">- Revert Operations</text>
  
  <rect x="580" y="440" width="160" height="40" rx="4" fill="#ffe0b2" stroke="#f57c00" stroke-width="1.5" />
  <text x="660" y="465" font-family="Arial" font-size="12" font-weight="bold" text-anchor="middle">Filesystem Operations</text>
  <rect x="585" y="485" width="150" height="65" rx="4" fill="#fff8e1" stroke="#ffa000" stroke-width="1" />
  <text x="660" y="500" font-family="Arial" font-size="10" text-anchor="middle">- File Extents</text>
  <text x="660" y="515" font-family="Arial" font-size="10" text-anchor="middle">- Data Streams</text>
  <text x="660" y="530" font-family="Arial" font-size="10" text-anchor="middle">- Inodes and Dir Records</text>
  <text x="660" y="545" font-family="Arial" font-size="10" text-anchor="middle">- Extended Attributes</text>
  
  <!-- Data Structure Layer -->
  <rect x="50" y="580" width="800" height="190" rx="5" fill="#f3e5f5" stroke="#9c27b0" stroke-width="2" />
  <text x="450" y="610" font-family="Arial" font-size="18" font-weight="bold" text-anchor="middle">Data Structure Layer</text>
  <text x="450" y="630" font-family="Arial" font-size="12" font-style="italic" text-anchor="middle">(Completed)</text>
  
  <!-- Types Package - Currently Implemented -->
  <rect x="70" y="640" width="760" height="120" rx="4" fill="#e1bee7" stroke="#7b1fa2" stroke-width="1" />
  <text x="450" y="665" font-family="Arial" font-size="14" font-weight="bold" text-anchor="middle">APFS Types Package</text>
  
  <rect x="80" y="680" width="240" height="70" rx="4" fill="#d1c4e9" stroke="#673ab7" stroke-width="1" />
  <text x="200" y="695" font-family="Arial" font-size="12" font-weight="bold" text-anchor="middle">Container Layer</text>
  <text x="200" y="715" font-family="Arial" font-size="10" text-anchor="middle">NXSuperblock, OMapPhys, BTNodePhys,</text>
  <text x="200" y="730" font-family="Arial" font-size="10" text-anchor="middle">SpacemanPhys, Checkpoints, etc.</text>
  
  <rect x="330" y="680" width="240" height="70" rx="4" fill="#d1c4e9" stroke="#673ab7" stroke-width="1" />
  <text x="450" y="695" font-family="Arial" font-size="12" font-weight="bold" text-anchor="middle">Filesystem Layer</text>
  <text x="450" y="715" font-family="Arial" font-size="10" text-anchor="middle">APFSSuperblock, Inodes, DirEntries,</text>
  <text x="450" y="730" font-family="Arial" font-size="10" text-anchor="middle">FileExtents, XAttr, DataStreams, etc.</text>
  
  <rect x="580" y="680" width="240" height="70" rx="4" fill="#d1c4e9" stroke="#673ab7" stroke-width="1" />
  <text x="700" y="695" font-family="Arial" font-size="12" font-weight="bold" text-anchor="middle">Support Types</text>
  <text x="700" y="715" font-family="Arial" font-size="10" text-anchor="middle">Interfaces, Constants, UUID,</text>
  <text x="700" y="730" font-family="Arial" font-size="10" text-anchor="middle">Encryption, BlockDevice, etc.</text>
  
  <!-- Flow Arrows -->
  <!-- Data -> Core -->
  <line x1="150" y1="640" x2="150" y2="555" stroke="#9c27b0" stroke-width="2" stroke-dasharray="5,3" />
  <line x1="320" y1="640" x2="320" y2="555" stroke="#9c27b0" stroke-width="2" stroke-dasharray="5,3" />
  <line x1="490" y1="640" x2="490" y2="555" stroke="#9c27b0" stroke-width="2" stroke-dasharray="5,3" />
  <line x1="660" y1="640" x2="660" y2="555" stroke="#9c27b0" stroke-width="2" stroke-dasharray="5,3" />
  
  <!-- Core -> Service -->
  <line x1="150" y1="440" x2="150" y2="330" stroke="#ff9800" stroke-width="2" stroke-dasharray="5,3" />
  <line x1="320" y1="440" x2="320" y2="330" stroke="#ff9800" stroke-width="2" stroke-dasharray="5,3" />
  <line x1="490" y1="440" x2="490" y2="330" stroke="#ff9800" stroke-width="2" stroke-dasharray="5,3" />
  <line x1="660" y1="440" x2="660" y2="330" stroke="#ff9800" stroke-width="2" stroke-dasharray="5,3" />
  
  <!-- Service -> Client -->
  <line x1="150" y1="240" x2="150" y2="125" stroke="#4caf50" stroke-width="2" stroke-dasharray="5,3" />
  <line x1="320" y1="240" x2="290" y2="125" stroke="#4caf50" stroke-width="2" stroke-dasharray="5,3" />
  <line x1="490" y1="240" x2="440" y2="125" stroke="#4caf50" stroke-width="2" stroke-dasharray="5,3" />
  <line x1="660" y1="240" x2="590" y2="125" stroke="#4caf50" stroke-width="2" stroke-dasharray="5,3" />
  <line x1="320" y1="290" x2="750" y2="125" stroke="#4caf50" stroke-width="2" stroke-dasharray="5,3" />
  
  <!-- Read/Write Flow Arrows -->
  <path d="M 860,180 A 10,10 0 0 1 870,190 L 870,700 A 10,10 0 0 1 860,710" fill="none" stroke="#d32f2f" stroke-width="2" />
  <polygon points="855,180 865,170 865,190" fill="#d32f2f" />
  <text x="880" y="450" font-family="Arial" font-size="14" font-weight="bold" fill="#d32f2f" transform="rotate(90 880,450)">Write Flow</text>
  
  <path d="M 40,710 A 10,10 0 0 1 30,700 L 30,190 A 10,10 0 0 1 40,180" fill="none" stroke="#2e7d32" stroke-width="2" />
  <polygon points="45,710 35,720 35,700" fill="#2e7d32" />
  <text x="20" y="450" font-family="Arial" font-size="14" font-weight="bold" fill="#2e7d32" transform="rotate(-90 20,450)">Read Flow</text>
  
  <!-- Implementation Progress Indicator -->
  <rect x="50" y="750" width="800" height="30" rx="5" fill="#eeeeee" stroke="#9e9e9e" stroke-width="1" />
  <rect x="50" y="750" width="266" height="30" rx="5" fill="#81c784" stroke="#4caf50" stroke-width="1" />
  <text x="450" y="770" font-family="Arial" font-size="14" text-anchor="middle">Implementation Progress</text>
  <text x="183" y="770" font-family="Arial" font-size="12" fill="#ffffff" text-anchor="middle">33% Complete</text>
</svg>
